{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoteOpenHd": {
    "IsEnabled": true,
    "Ip": "192.168.88.160",
    "Port": 5760
  }
}
